21987204392517
MSK-12C02
MSK-12C02
Footprint of the VIMEX MSK-12C02 SPDT SMD Switch{return}Created by mzst on 17-Jan-2016

0
7
7
kbd
0.5mm_hole


0
0
0
kbd
1pad_conn_board
Resitance 3 pas
R
0
1
1
kbd
1pin_conn
Resitance 3 pas
R
0
1
1
kbd
2.5mm_hole


0
0
0
kbd
5mm_hole


0
0
0
kbd
5x3mm_mouse_bite


0
0
0
kbd
ChocV1_V2_Hotswap


0
2
2
kbd
D3_SMD_v2
Resitance 3 pas
R
0
2
2
kbd
M2_HOLE_v3
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
9
1
kbd
SW_Hole_TH


0
4
1
xiao_nrf52840
xiao_nrf52840


0
14
14
xiao_nrf52840
xiao_nrf52840_v2


0
14
14
